MONGO_URI = mongodb://rahul123:JQhIo4tp0njiRcOj@ac-rx05niq-shard-00-00.43exuls.mongodb.net:27017,ac-rx05niq-shard-00-01.43exuls.mongodb.net:27017,ac-rx05niq-shard-00-02.43exuls.mongodb.net:27017/?replicaSet=atlas-vr989b-shard-0&ssl=true&authSource=admin
PORT = 3001
JWT_SECRET = vb@rocks$121